<!DOCTYPE html>

<head>
	<title>Ejercicio Formulario</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script>
		function send() {
			alert("Form sent!");
		}
	</script>
</head>

<body>
<header>
	<h1>Form</h1>
</header>

<section id="formulario">
	<form id="personal" action="" method="post">
		<fieldset>
			<label for="name">Name</label>
			<input  id="name" type="Text" placeholder="Enter your name..." required/> </br>
			
			<label for="lastName">Last Name</label>
			<input  id="lastName" type="Text" placeholder="Enter your last name..." required/> </br>

			<label for="email">Email</label>
			<input  id="email" type="email" placeholder="Enter your email..." required/></br>

			<label for="phone">Phone number</label>
			<input  id="phone" type="Text" placeholder="Enter your phone number..."/></br>

			<label for="gender">Gender</label>
			<input  id="gender" type="Text" placeholder="Enter your gender..."/></br>

			<input type="submit" value="Send" onclick="send()"> 
		</fieldset>
	</form>
</section>
 
 <footer>
 </footer>
 
</body>
</html>