<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>


<ul>
	 <li><a href="#home">Home page</a></li>
	 <li><a href="#about">About me</a></li>

</ul>

<form >
  Trip date:<br>
   <select>
	  <option value="dia"></option>
   </select>
   <select>
	  <option value="mes"></option>
   </select>
   <select>
	  <option value="anio"></option>
   </select>
  <br>
  Number of people traveling:<br>
 <input type="text" name="numPeople">
  <br><br>
  Suggested Cities:
  <select>
  <option value="Mexico">Mexico city</option>
  <option value="Monterrey">Monterrey</option>
  <option value="Chicago">Chicago</option>
  <option value="SFCO">San Francisco</option>
  <option value="NY">New York </option>
</select>
  <input type="submit" value="Submit">
</form>

</body>



</html>