<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Accenture</title>


    <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet">


        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">About me</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home Page</a></li>
      <li class="active"><a href="aboutme.html">About me</a></li> 
    </ul>
  </div>
</nav>
<div class="container">
<div class="jumbotron">
  <h1>About me</h1>
  <div class="row">
    <div class="col-xs-6">
      <a href="#" class="thumbnail">
      <img src="http://icon-icons.com/icons2/510/PNG/32/person_icon-icons.com_50075.png" alt="...">
    </a>
      <p>Name: Hugo</p>
      <p>Nickname: Lord</p>
    </div>
    <div class="col-xs-6">
      <a href="#" class="thumbnail">
      <img src="http://icon-icons.com/icons2/510/PNG/32/person_icon-icons.com_50075.png" alt="...">
    </a>
      <p>Name: Lucero</p>
      <p>Nickname: Felicity</p>
    </div>
  </div>
  
 
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js">

    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.js"></script>
<script>
    var picker = new Pikaday({ field: document.getElementById('datepicker') });
</script>
  </body>
</html>