<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="fondo">
    <div class="container">
      <div class="row">
        <div class="Absolute-Center is-Responsive">
        <div id="logo-container">
          <img src="img/tec-logo-blanco.png" class="img-responsive" id="logo">
        </div>
        
        <div class="col-sm-12 col-md-10 col-md-offset-1">
        <form action="" id="loginForm">
          <div class="form-group ">
            
            <input class="form-control" type="text" name='username' placeholder="usuario" />
          </div>
          <div class="form-group ">
            
            <input class="form-control" type="password" name='password' placeholder="contraseña" />
          </div>
          
          <div class="form-group">
            <button type="button" class="btn btn-default btn-block" onclick="window.location.href='index.html'">Login</button>
          </div>
          <div class="form-group text-center">
            <a href="#" style="color:#fff;">Forgot Password</a>&nbsp;|&nbsp;<a style="color:#fff;" href="#">Support</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
      
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>