<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Accenture</title>


    <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet">


        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">About me</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home Page</a></li>
      <li><a href="aboutme.html">About me</a></li> 
    </ul>
  </div>
</nav>

<form>
      <div class="form-group">
  <label for="sel1">Trip day:</label>
  <input type="text" id="datepicker">
</div>
  <div class="form-group">
    <label >Number of people</label>
    <input type="text" class="form-control" id="email">
  </div>
  <div class="form-group">
  <label for="sel1">Select list:</label>
  <select class="form-control" id="sel1">
    <option>Milan</option>
    <option>Roma</option>
    <option>Estocolmo</option>
    <option>Monterrey</option>
    <option>Londres</option>
  </select>
</div>
  
  <button type="submit" class="btn btn-default">Submit</button>
</form>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body >
    
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js">

    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.js"></script>
<script>
    var picker = new Pikaday({ field: document.getElementById('datepicker') });
</script>
  </body>
</html>