<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>
    </title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <script type="application/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
    <form>
    <table style="border-spacing: 5px 5px;border-collapse: separate;     ">
        <tr>
            <td>Name</td>
            <td>
                <input type="text" class="form-control" name="name" required/>
            </td>
        </tr>
        <tr>
            <td>LastName</td>
            <td>
                <input type="text" class="form-control" name="lastname" required/>
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td>
                <input type="email" class="form-control" name="email" required/>
            </td>
        </tr>

        <tr>
            <td>Phone Number</td>
            <td><input type="text" class="form-control" name="phonenumber"/>
            </td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>
                <select>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="submit" class="btn btn-primary">
            </td>
        </tr>
    </table>
    </form>
</body>
</html>