<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

     <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Hello, world!</h1>
	
	<form onSubmit="alert('Thank you for your submit.');">
		<div class="form-group">
		<label for="name">Name</label>
		<input type="text" class="form-control" id="name" placeholder="Name" required=true>
		</div>
		<div class="form-group">
		<label for="lastname">Last name</label>
		<input type="text" class="form-control" id="lastname" placeholder="Last name" required=true>
		</div>
		<div class="form-group">
		<label for="exampleInputEmail1">Email address</label>
		<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" required=true>
		</div>
		<div class="form-group">
		<label for="phone">Phone number</label>
		<input type="tel" class="form-control" id="name" placeholder="Phone number">
		</div>
		Gender
		<div class="checkbox">
		<label>
		  <input type="checkbox"> Male
		</label>
		</div>
		<div class="checkbox">
		<label>
		  <input type="checkbox"> Female
		</label>
		
		</div>
		<button type="submit" class="btn btn-default">Submit</button>
	</form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>