<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>'PRUEBA'</title>
</head>
<body>

<div id="body">

    <form method="get" >

        'NAME :' <input type="text" name="NAME" required/><br />

        LAST NAME: <input type="text" name="LNAME" required/><br />

        EMAIL: <input type="text" name="EMAIL" required/><br />

        PHONE NUMBER: <input type="text" name="PHONE" /><br />

        GENDER: <input type="text" name="GENDER" /><br />


        <a><button data-category="SUBMIT" class="btn btn-default category-button">SUBMIT</button></a>

    </form>

</div>

</body>
</html>