<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
	
<HTML>
   <HEAD>
      <TITLE>
         Customer Page
      </TITLE>
   </HEAD>
   <BODY>
  
  <table style="width:100%">
  <tr>
    <td>   <form action="demo_form.asp"   align="center">
<form action="demo_form.asp">
  First Name: <input type="text" name="usrname" required>

</form>	
	</form>
				</td>	
  </tr>
  <tr>
    <td>   <form action="demo_form.asp" align="center">
	  Last Name: <input type="text" name="lname" required><br>
	</form>		
	</td>	
  </tr>
    <tr>
    <td>   <form action="demo_form.asp" align="center">
	  Email:                              <input type="text" name="email" align="center"	><br>
	</form>
	</td>	
  </tr>
    <tr>
    <td>   <form action="demo_form.asp" align="center">
	  Phone Number: <input type="text" name="lname"><br>
	</form>
	</td>	
  </tr>
	
	  <tr>
    <td> 	
	<form action="  " align="center">
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
</form>
  	</td>	
  </tr>

    <td>   <form action="demo_form.asp" align="center">
  <input type="submit" value="Submit" align="center">
		
	</form>	
	</td>	



	  <tr>
    <td align="center"> 
	  <input type="image" src="submit.gif" >
<button type="button">Facebook</button>
<button type="button">Twitter</button>
<button type="button">Youtube</button>
  	</td>	
  </tr>
</table>
</BODY>
</HTML>