<!DOCTYPE html>
<html lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <form class="jumbotron" onsubmit="return alert('submitted')">
        <h1>Basic information</h1>

        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input type="text" class="form-control" placeholder="Name" required>
        </div>
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input type="text" class="form-control" placeholder="Lastname" required>
        </div>
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input type="email" class="form-control" placeholder="Email" required>
        </div>
        <select>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>

        <br><br>
        <button type="submit" class="btn btn-lg btn-success">Submit</button>
      </form>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/ui-bootstrap-tpls-1.3.3.min.js"></script>
  </body>
</html>
